# dlna-server

./: README.md  dependency-reduced-pom.xml  pom.xml  prompt.txt  r.bat  run.bat
.chatledger/: Create_a_complete_Java_CLI_application_that_functi_c12275c52ac4.md
Prompts/: 20260613.031748_dlna_server_plan.md  20260613.031748_dlna_server_task.md  20260613.031748_dlna_server_walkthrough.md  20260613.034024_dlna_server_java_walkthrough.md  20260617.045020_fix_mp4_not_playing_lg_tv_plan.md  20260617.051706_dlna_profile_cycler_plan.md
src/main/java/com/vypeensoft/dlnaserver/: Application.java
src/main/java/com/vypeensoft/dlnaserver/cli/: CliParser.java
src/main/java/com/vypeensoft/dlnaserver/content/: ContentDirectoryService.java  MediaCatalog.java
src/main/java/com/vypeensoft/dlnaserver/dlna/: ConnectionManagerService.java  DlnaMediaServer.java
src/main/java/com/vypeensoft/dlnaserver/filesystem/: FileWatcher.java  MediaScanner.java
src/main/java/com/vypeensoft/dlnaserver/metadata/: MetadataExtractor.java
src/main/java/com/vypeensoft/dlnaserver/model/: MediaContainer.java  MediaItem.java
src/main/java/com/vypeensoft/dlnaserver/streaming/: HttpStreamingServer.java
src/main/java/com/vypeensoft/dlnaserver/util/: DlnaProfileCycler.java  MimeTypeResolver.java
src/main/resources/: logback.xml
src/test/java/com/vypeensoft/dlnaserver/cli/: CliParserTest.java
src/test/java/com/vypeensoft/dlnaserver/content/: ContentDirectoryServiceTest.java
src/test/java/com/vypeensoft/dlnaserver/filesystem/: MediaScannerTest.java
src/test/java/com/vypeensoft/dlnaserver/streaming/: HttpStreamingServerTest.java
src/test/java/com/vypeensoft/dlnaserver/util/: MimeTypeResolverTest.java
